<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8bc34a"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />


    <ProgressBar
        android:id="@+id/p1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15sp"
        android:max="100"
        android:progress="0"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff8a65"
        android:text="Typewriter" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:background="#18ffff"
        android:text="ARMADILLO" />

</LinearLayout>